# ------------------ AIRFLOW ------------------
AIRFLOW_UID=                             # UID пользователя для запуска Airflow (например, 50000)
AIRFLOW_IMAGE_NAME=                      # Docker-образ Airflow (например, apache/airflow:2.8.3)
AIRFLOW_PROJ_DIR=                        # Путь к директории проекта (обычно .)
AIRFLOW__CORE__EXECUTOR=                 # Тип executora (обычно CeleryExecutor)
AIRFLOW__CORE__FERNET_KEY=               # Ключ для шифрования переменных (FERNET, можно оставить пустым для dev)
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true      # Пауза DAG'ов при создании
AIRFLOW__CORE__LOAD_EXAMPLES=false       # Загружать ли демо-DAGи (обычно false)
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true        # Включить healthcheck
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session   # Бэкенды авторизации
_AIRFLOW_WWW_USER_USERNAME=              # Логин администратора Airflow UI (например, airflow)
_AIRFLOW_WWW_USER_PASSWORD=              # Пароль администратора Airflow UI (например, airflow)
_AIRFLOW_DB_MIGRATE=true                 # Мигрировать БД при запуске (true/false)
_AIRFLOW_WWW_USER_CREATE=true            # Создавать пользователя при запуске (true/false)
_PIP_ADDITIONAL_REQUIREMENTS=            # Доп. Python-библиотеки через пробел (например, pandas faker kafka-python и т.д.)

# ------------------ PostgreSQL ------------------
POSTGRES_USER=                           # Пользователь Postgres (например, airflow)
POSTGRES_PASSWORD=                       # Пароль Postgres (например, airflow)
POSTGRES_DB=                             # Имя БД (например, airflow)

# ------------------ MinIO ------------------
MINIO_ENDPOINT=                          # Адрес Minio (например, minio:9000)
MINIO_ROOT_USER=                         # Логин Minio (например, minioadmin)
MINIO_ROOT_PASSWORD=                     # Пароль Minio (например, minioadmin)
MINIO_BUCKET=                            # Имя bucket-а по умолчанию (например, events)
MINIO_USE_SSL=False                      # Использовать SSL (True/False)

# ------------------ Neo4j ------------------
NEO4J_USER=                              # Логин Neo4j (например, neo4j)
NEO4J_PASSWORD=                          # Пароль Neo4j

# ------------------ ClickHouse ------------------
CLICKHOUSE_USER=                         # Пользователь ClickHouse (например, airflow)
CLICKHOUSE_PASSWORD=                     # Пароль ClickHouse (например, airflow)
CLICKHOUSE_DB=                           # Имя БД ClickHouse (например, airflow)

# ------------------ Kafka ------------------
KAFKA_BOOTSTRAP_SERVERS=                 # Адрес(а) Kafka брокеров (например, kafka:9092)
